\begin{Verbatim}[commandchars=\\\{\}]
gnuradio
  Depends: libvolk1\PYGZhy{}bin
  Depends: python\PYGZhy{}cheetah
  Depends: python\PYGZhy{}gtk2
  Depends: python\PYGZhy{}lxml
  Depends: python\PYGZhy{}numpy
  Depends: python\PYGZhy{}opengl
  Depends: python\PYGZhy{}pyqt5
  Depends: python\PYGZhy{}sip
  Depends: python\PYGZhy{}wxgtk3.0
  Depends: python\PYGZhy{}zmq
  Depends: python
  Depends: python
  Depends: \PYGZlt{}python:any\PYGZgt{}
    python:i386
    python
  Depends: \PYGZlt{}python:any\PYGZgt{}
    python:i386
    python
  Depends: libboost\PYGZhy{}program\PYGZhy{}options1.65.1
  Depends: libboost\PYGZhy{}system1.65.1
  Depends: libboost\PYGZhy{}thread1.65.1
  Depends: libc6
  Depends: libcodec2\PYGZhy{}0.7
  Depends: libgcc1
  Depends: libgnuradio\PYGZhy{}analog3.7.11
  Depends: libgnuradio\PYGZhy{}atsc3.7.11
  Depends: libgnuradio\PYGZhy{}audio3.7.11
  Depends: libgnuradio\PYGZhy{}blocks3.7.11
  Depends: libgnuradio\PYGZhy{}channels3.7.11
  Depends: libgnuradio\PYGZhy{}comedi3.7.11
  Depends: libgnuradio\PYGZhy{}digital3.7.11
  Depends: libgnuradio\PYGZhy{}dtv3.7.11
  Depends: libgnuradio\PYGZhy{}fcd3.7.11
  Depends: libgnuradio\PYGZhy{}fec3.7.11
  Depends: libgnuradio\PYGZhy{}fft3.7.11
  Depends: libgnuradio\PYGZhy{}filter3.7.11
  Depends: libgnuradio\PYGZhy{}noaa3.7.11
  Depends: libgnuradio\PYGZhy{}pager3.7.11
  Depends: libgnuradio\PYGZhy{}pmt3.7.11
  Depends: libgnuradio\PYGZhy{}qtgui3.7.11
  Depends: libgnuradio\PYGZhy{}runtime3.7.11
  Depends: libgnuradio\PYGZhy{}trellis3.7.11
  Depends: libgnuradio\PYGZhy{}uhd3.7.11
  Depends: libgnuradio\PYGZhy{}video\PYGZhy{}sdl3.7.11
  Depends: libgnuradio\PYGZhy{}vocoder3.7.11
  Depends: libgnuradio\PYGZhy{}wavelet3.7.11
  Depends: libgnuradio\PYGZhy{}wxgui3.7.11
  Depends: libgnuradio\PYGZhy{}zeromq3.7.11
  Depends: liblog4cpp5v5
  Depends: libpython2.7
  Depends: libqt5core5a
  Depends: libqt5widgets5
  Depends: libstdc++6
  Depends: libuhd003.010.003
  Recommends: gnuradio\PYGZhy{}dev
  Recommends: python\PYGZhy{}matplotlib
  Recommends: python\PYGZhy{}networkx
  Recommends: \PYGZlt{}python\PYGZhy{}qwt\PYGZhy{}qt5\PYGZgt{}
  Recommends: python\PYGZhy{}scipy
  Recommends: python\PYGZhy{}tk
  Recommends: rtl\PYGZhy{}sdr
  Recommends: uhd\PYGZhy{}host
  Suggests: gr\PYGZhy{}fosphor
  Suggests: gr\PYGZhy{}osmosdr
\end{Verbatim}
